# Ps223020_new-good

./: README.md
Ps223020_new-good/: Ps223020_new-good.sln
Ps223020_new-good/Ps223020_new-good/: Program.cs  Ps223020_new-good.csproj  Startup.cs
Ps223020_new-good/Ps223020_new-good.BusinesLogic/: Ps223020_new-good.BusinesLogic.csproj
Ps223020_new-good/Ps223020_new-good.BusinesLogic.Core/: Ps223020_new-good.BusinesLogic.Core.csproj
Ps223020_new-good/Ps223020_new-good.BusinesLogic.Core/Interfaces/: IUserService.cs
Ps223020_new-good/Ps223020_new-good.BusinesLogic.Core/Models/: UserInformationBlo.cs  UserUpdateBlo.cs
Ps223020_new-good/Ps223020_new-good.BusinesLogic/AutoMapperProfile/: BusinesLogicProfile.cs
Ps223020_new-good/Ps223020_new-good.BusinesLogic/Services/: UserService.cs
Ps223020_new-good/Ps223020_new-good.Core/: Ps223020_new-good.Core.csproj
Ps223020_new-good/Ps223020_new-good.Core/Models/: UserIdentityDto.cs  UserInformationDto.cs  UserUpdateDto.cs
Ps223020_new-good/Ps223020_new-good.DataAccess/: Ps223020_new-good.DataAccess.csproj
Ps223020_new-good/Ps223020_new-good.DataAccess/DbContext/: RubicContext.cs
Ps223020_new-good/Ps223020_new-good.DataAcess.Core/: Ps223020_new-good.DataAcess.Core.csproj
Ps223020_new-good/Ps223020_new-good.DataAcess.Core/Interfaces/DbContext/: IRubicContext.cs  RubicContext.cs
Ps223020_new-good/Ps223020_new-good.DataAcess.Core/Models/: UserRoleRto.cs  UserRto.cs
Ps223020_new-good/Ps223020_new-good/Automapper/: MicroserviceProfile.cs
Ps223020_new-good/Ps223020_new-good/Controllers/: UserControler.cs
Ps223020_new-good/Ps223020_new-good/Properties/: launchSettings.json
Ps223020_new-good/Share/Exceptions/: BadRequestException.cs
