<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ps223020_new_good</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ps223020_new-good.BusinesLogic.Core\Ps223020_new-good.BusinesLogic.Core.csproj" />
    <ProjectReference Include="..\Ps223020_new-good.BusinesLogic\Ps223020_new-good.BusinesLogic.csproj" />
    <ProjectReference Include="..\Ps223020_new-good.Core\Ps223020_new-good.Core.csproj" />
    <ProjectReference Include="..\Ps223020_new-good.DataAccess\Ps223020_new-good.DataAccess.csproj" />
    <ProjectReference Include="..\Ps223020_new-good.DataAcess.Core\Ps223020_new-good.DataAcess.Core.csproj" />
  </ItemGroup>


</Project>
